# JeuDontOnEstLeHeros

./: PratiqueUdemy.sln  README.md
.github/workflows/: ci-cd.yml
DecourverteForForeach/Models/: ErrorViewModel.cs
DecourverteForForeach/Properties/: launchSettings.json
DecourverteForForeach/Views/: _ViewImports.cshtml
DecourverteForForeach/Views/Home/: Index.cshtml
ExempleJedi/: Jedi.cs
FirstStepEntitiesCodeFirst/: DBContext.cs  Droide.cs  FirstStepEntitiesCodeFirst.csproj  Program.cs  Weapon.cs
JeuDontEstLeHeros.Core.Data/Models/: Adventure.cs  Answer.cs  Paragraphe.cs  Question.cs
JeuDontOnEstLeHeros/: JeuDontOnEstLeHeros.csproj
JeuDontOnEstLeHeros.BackOffice.Web.UI/: JeuDontOnEstLeHeros.BackOffice.Web.UI.csproj  appsettings.Development.json
JeuDontOnEstLeHeros.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Models/: ErrorViewModel.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Properties/: launchSettings.json
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
JeuDontOnEstLeHeros.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  JeuDontOnEstLeHeros.Core.Data.csproj
JeuDontOnEstLeHeros.Core.Data/Migrations/: 20201025175537_PremiereMigration.Designer.cs  20201025175537_PremiereMigration.cs  20201025180926_QuestionsReponseMigration.Designer.cs  20201025180926_QuestionsReponseMigration.cs
JeuDontOnEstLeHeros.Core.Data/Models/: Aventure.cs  Question.cs
JeuDontOnEstLeHeros.Web.UI/: JeuDontOnEstLeHeros.Web.UI.csproj
JeuDontOnEstLeHeros.Web.UI/Controllers/: AdventureController.cs  AventureController.cs  HomeController.cs
JeuDontOnEstLeHeros.Web.UI/Models/: ErrorViewModel.cs
JeuDontOnEstLeHeros.Web.UI/Properties/: launchSettings.json
JeuDontOnEstLeHeros.Web.UI/Views/Adventure/: Index.cshtml
JeuDontOnEstLeHeros.Web.UI/Views/Shared/: _Layout.cshtml
JeuDontOnEstLeHeros.backOffice.Web.UI/: Startup.cs  appsettings.json
JeuDontOnEstLeHeros.backOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
JeuDontOnEstLeHeros.backOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
JeuDontOnEstLeHeros.backOffice.Web.UI/Migrations/: 20201025164854_CreateIdentityShema.Designer.cs  JeuDontOnEstLeHerosbackOfficeWebUIContextModelSnapshot.cs
JeuDontOnEstLeHeros.backOffice.Web.UI/Views/: _ViewImports.cshtml
JeuDontOnEstLeHeros.backOffice.Web.UI/Views/Question/: Add.cshtml
JeuDontOnEstLeHeros.backOffice.Web.UI/Views/Shared/: _Layout.cshtml
JeuDontOnEstLeHeros/Controllers/: HomeController.cs
JeuDontOnEstLeHeros/Models/: ErrorViewModel.cs
JeuDontOnEstLeHeros/Properties/: launchSettings.json
JeuDontOnEstLeHeros/Views/: _ViewImports.cshtml
JeuDontOnEstLeHeros/Views/Shared/: _Layout.cshtml
PratiqueUdemy/: PratiqueUdemy.csproj  Program.cs  Startup.cs
PratiqueUdemy/Controllers/: AventureController.cs
PratiqueUdemy/Models/: ErrorViewModel.cs
PratiqueUdemy/Views/Aventure/: BeginNewOne.cshtml  Create.cshtml
Test Session/: Program.cs  Startup.cs  Test Session.csproj
Test Session/Controllers/: HomeController.cs
Test Session/Models/: ErrorViewModel.cs
Test Session/Properties/: launchSettings.json
Test Session/Views/: _ViewImports.cshtml
Test Session/Views/Home/: Index.cshtml
Test Session/Views/Shared/: _Layout.cshtml
TestAuthentificationFacebook/: Startup.cs  TestAuthentificationFacebook.csproj
TestAuthentificationFacebook/Areas/Identity/Pages/Account/: Register.cshtml.cs
TestWebUI/: TestWebUI.csproj
UnitTestJeuDroide/: UnitTestJeuDroide.csproj
src/DecourverteForForeach/: Program.cs  Startup.cs
src/DecourverteForForeach/Controllers/: HomeController.cs
src/ExempleJedi/: Droide.cs  Jedi.cs
src/JeuDontOnEstLeHeros.Core.Data/: DefaultDesignTimeDbContextFactory.cs  JeuDontOnEstLeHeros.Core.Data.csproj
src/JeuDontOnEstLeHeros.Core.Data/Migrations/: DefaultContextModelSnapshot.cs
src/JeuDontOnEstLeHeros.Core.Data/Models/: Aventure.cs  Paragraphe.cs  Reponse.cs
src/JeuDontOnEstLeHeros.backOffice.Web.UI/: JeuDontOnEstLeHeros.backOffice.Web.UI.csproj  Program.cs  Startup.cs
src/JeuDontOnEstLeHeros.backOffice.Web.UI/Contraints/: LogConstraint.cs
src/JeuDontOnEstLeHeros.backOffice.Web.UI/Models/: ErrorViewModel.cs
src/PratiqueUdemy/: Startup.cs  appsettings.json
src/TestAuthentificationFacebook/: Startup.cs
src/TestsAvecEntitiesCodeFirst/: Arme.cs  DefaultContext.cs  Droide.cs  Program.cs  TestsAvecEntitiesCodeFirst.csproj  appsettings.json
tests/: coverage.runsettings
tests/TestWebUI/: AventureControllerTests.cs  CoreDataTests.cs  ErrorViewModelTests.cs  HomeControllerUnitTest.cs  StartupTests.cs  TestWebUI.csproj
tests/TestsWebUI/: HomeControllerUnitTest.cs  TestsWebUI.csproj
tests/UnitTestJeuDroide/: JediUnitTest.cs  UnitTestJeuDroide.csproj
(+55 files in other folders)
